.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNSWASHER" "1" "Feb 06, 2025" "" "PowerDNS Authoritative Server"
.SH NAME
dnswasher \- A PowerDNS nameserver debugging tool
.SH SYNOPSIS
.sp
\fBdnswasher\fP \fIINFILE\fP [\fIINFILE\fP] \fIOUTFILE\fP
.SH DESCRIPTION
.sp
dnswasher takes one or more \fIINFILE\fPs in PCAP format and writes out
\fIOUTFILE\fP also in PCAP format, while obfuscating end\-user IP addresses.
.sp
This is useful to share data with third parties while attempting to
protect the privacy of your users.
.sp
The INFILEs must be of identical PCAP type.
.sp
Please check the output of \fBdnswasher\fP to make sure no customer IP
addresses remain. Also realize that sufficient data could allow
individuals to be re\-identified based on the domain names they care
about.
.SH OPTIONS
.sp
\-\-decrypt,\-d             Undo IPCipher encryption of IP addresses
\-\-help, \-h               Show summary of options.
\-\-key,\-k                 Base64 encoded 128\-bit key for IPCipher
\-\-passphrase,\-p          Passphrase that will be used to derive an IPCipher key
\-\-version,\-v             Output version
.SH SEE ALSO
.sp
pcap(3PCAP), tcpdump(8)
.SH AUTHOR
PowerDNS.COM BV
.SH COPYRIGHT
PowerDNS.COM BV
.\" Generated by docutils manpage writer.
.
